{
  "name": "do",
  "private": true,
  "version": "0.8.0",
  "description": "some small front-end libs",
  "scripts": {
    "start": "node test/support/debug-service",
    "test": "gulp && node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-babel": "5",
    "gulp-react": "3",
    "gulp-webpack": "1",
    "jasmine-core": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage": "*",
    "karma-jasmine": "*",
    "run-sequence": "*"
  },
  "license": "MIT"
}
